<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(244, 247, 246);
        }

    

ul{
    position: relative;
    width: 80%;
    height: 60vh;
}
        ul li {
            position: absolute;
            display: block;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            filter: blur(5px);
           /* animation: blinkCrsor 2s ease-in-out infinite; */
        }

ul li:nth-child(1){
     left:40% ;top: 40%;
    animation: blinkCrsor 3s ease-in-out 1s infinite;
    background: rgb(185, 219, 60);
}
ul li:nth-child(2){
    left:50% ;top: 50%;
    animation: blinkCrsor 2.5s ease-in-out infinite;
    background: rgb(60, 219, 60);
}
ul li:nth-child(3){
    left:60% ;top: 60%;
    animation: blinkCrsor 4s ease-in-out infinite;
    background: rgb(60, 187, 219);
}
ul li:nth-child(4){
    left:60% ;top: 70%;
    animation: blinkCrsor 3s ease-in-out infinite;
    background: rgb(63, 60, 219);
}
ul li:nth-child(5){
    left:25% ;top: 25%;
    animation: blinkCrsor 1s ease-in-out infinite;
    background: rgb(219, 60, 153);
}
ul li:nth-child(6){
     left:10% ;top: 10%;
    animation: blinkCrsor 3s ease-in-out 1s infinite;
    background: rgb(219, 60, 87);
}
ul li:nth-child(7){
    left:35% ;top: 70%;
    animation: blinkCrsor 3.5s ease-in-out infinite;
    background: rgb(43, 31, 221);
}
ul li:nth-child(8){
    left:60% ;top: 20%;
    animation: blinkCrsor 4s ease-in-out infinite;
    background: rgb(182, 60, 219);
}
ul li:nth-child(9){
    left:10% ;top: 90%;
    animation: blinkCrsor 3s ease-in-out infinite;
    background: rgb(145, 219, 60);
}
ul li:nth-child(10){
    left:65% ;top: 35%;
    animation: blinkCrsor 1s ease-in-out infinite;
    background: rgb(219, 60, 153);
}
        @keyframes blinkCrsor {

            0%,
            75% {
                opacity: 1;
                filter: blur(10px);
                transform: scale(5);
            }

            75%,
            100% {
                opacity: 0;
                transform: scale(0);
            }
        }
        ul li:nth-child(11){
       left:0% ;top: 0%;
       filter: blur(0);
      width: 100%;
      opacity: 0.5;
       }
       ul li:nth-child(12){
       left:0% ;top: 90%;
       filter: blur(0);
      width: 100%;
      opacity: 0.5;

       }
        .wrapper h2{
            margin: 0;
            line-height: 1;
            font-size: 3rem;
            color: transparent;
            text-transform: uppercase;
            background-image: linear-gradient(to left,#2ecc71 , #3498db,#9b59b6,#f39c12);
            background-size: 500%;
             animation: animate 5s alternate infinite;
             -webkit-background-size:500%;
             -webkit-background-clip: text;  
           text-align: center; 
        }
        @keyframes animate{
            0%{
                background-position:0% 50%;
            }
          
            100%{
                background-position:500% 50%;
            }

        }
    </style>
</head>

<body>

        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="wrapper"><h2>Happy holi</h2></li>
            <li class="wrapper" ><h2 style="font-size: 1.2rem;">from the side of abhishek</h2></li>
        </ul>
    
</body>

</html>