<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: url("hader.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .rain{
            height: 100vh;
            background: url("rain.png");
            animation: rain 0.3s linear infinite;
        }
        .rain::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100vh;
            background: rgba(255, 255, 255, 0.5);
            animation: light 4s linear infinite;
            opacity: 0;
        }
        @keyframes rain{
            0%{
                background-position: 0% 0%;
            }
            100%{
                background-position: 20% 100%;
            }
        }
        @keyframes light{
            0%{
                opacity: 0;
            }
            10%{
                opacity: 1;
            }
            12%{
                opacity: 0;
            }
           
            100%{
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="rain">

    </div>
</body>
</html>