<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: sans-serif;
}
body{
background: lightblue;
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;


}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 35px rgba(0, 0, 0, 0.5);
}
.container .left_side{
    position: relative;
    background: #003147;
    padding: 40px;
}
.container .right_side{
    position: relative;
    background: #fff;
    padding: 40px;
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);

}
.profileText .imgBox
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBox img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText  h2
{
    color: #fff;
    font-size: 1.5rem;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 800;
}
.profileText  h2 span
{
    font-weight: 500;
}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo
{
padding-top: 40px;
}
.contactInfo ul
{
    position: relative;
}
.contactInfo ul li
{
position: relative;
list-style: none;
margin:10px 0;
cursor: pointer;
}
.contactInfo ul li .icon
{
    display: inline-block;
    width: 10px;
    font-size: 18px;
    color: #03a9f4;
}
.contactInfo ul li span
{
    color: #fff;
}
.container .right_side{
    position: relative;
    background: #fff;
    padding:40px;

}

.education li 
{
    margin-bottom: 15px;
}
.education h5
{
    color: #03a9f4;
    font-weight: 700;
}
.education h4
{
color: #fff;
font-weight: 500;
}
.Languages .percent
{
   position: relative;
   width: 100%;
   height: 6px;
   background: #fff;
   display: block;
   margin-top: 5px;
}
.Languages .percent div
{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    background: #03a9f4;

}
.about{
    margin-bottom: 50px;
}
.about:last-child
{
    margin-bottom: 0;
}
.title2
{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: #333;
}
.about .box{
display: flex;
flex-direction: row;
margin: 20px 0;
}
.about .box .year_company
{
    min-width: 150px;
}
.about .box .year_company h5
{
    text-transform: uppercase;
    color: #045c90;
    font-weight: 600;
}
.about .box .text b
{
    text-transform: uppercase;
    color: #045c90;
}
.skills .box
{
position: relative;
width: 100%;
display: grid;
grid-template-columns: 150px 1fr;
justify-content: center;
align-items: center;
}
.skills .box h5
{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;

}
.skills .box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: #cfd5df;
}
.skills .box .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #03a9f4;
}
.interest ul
{
  display: grid;
  grid-template-columns: repeat(4,1fr);     
}
.interest ul li 
{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .icon
{
    color: #03a9f4;
    font-weight: 500;
    font-size: 18px;
}
@media ( max-width: 1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul
    {
        grid-template-columns: repeat(1,1fr); 
    }
}
@media( max-width:600px)
{
    .about .box
    {
        flex-direction: column;
    }
    .about .box .year_company
    {
        margin-bottom: 5px;
    }
    .skills .box
  {
   grid-template-columns: repeat(1,1fr);
  }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="left_side">
               <div class="profileText">
                   <div class="imgBox">
                       <img src="hader.jpg" alt="abhishek photo" srcset="">
                   </div>
                   <h2>ABHISHEK <br> <span>web Doveloper</span></h2>
               </div>
               <div class="contactInfo">
                <h2 class="title">Contact Info</h2>
                <ul>
                    <li>
                        <span class="icon">I</span>
                        <span class="text">7668275305</span>
                    </li>
                    <li>
                     <span class="icon">I</span>
                     <span class="text">singhabhishek72764@gmail.com</span>
                 </li>
                 <li>
                     <span class="icon">I</span>
                     <span class="text">www.mywebsite.com</span>
                 </li>
                 <li>
                     <span class="icon">I</span>
                     <span class="text">www.linkdin.com/user</span>
                 </li>
                 <li>
                     <span class="icon">I</span>
                     <span class="text"> Agra , India</span>
                 </li>
                </ul>
               </div>

               <div class="contactInfo education">
                <h2 class="title">Education</h2>
                <ul>
                   <li>
                       <h5>2020 - 2021</h5>
                       <h4>Computer Science Student</h4>
                       <h4>Agra college , Agra</h4>
                   </li>
                   <li>
                    <h5>2018 - 2019</h5>
                    <h4>Inter Mediate</h4>
                    <h4>RBS Inter College, Agra</h4>
                 </li>
                  <li>
                    <h5>2016 - 2017</h5>
                    <h4>High School </h4>
                    <h4>Shiv shakti  HayerSecandary School, Agra</h4>
                  </li>
                </ul>
               </div>

               <div class="contactInfo Languages">
                <h2 class="title">Languages</h2>
                   <ul>
                        <li>
                            <span class="text">Hindi</span>
                            <span class="percent"><div style="width: 90%;"></div></span>
                        </li>
                        <li>
                            <span class="text">English</span>
                            <span class="percent"><div style="width: 60%;"></div></span>
                        </li>
                   </ul>
                </div>
        </div>
        <div class="right_side">
               <div class="about">
                   <h2 class="title2">Profile</h2>
                   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim ad adipisci dolores ipsam reprehenderit reiciendis id impedit quia repudiandae laudantium nam sint suscipit asperiores cumque ducimus optio, corporis obcaecati unde?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique aperiam unde nostrum illum officiis perspiciatis earum explicabo dignissimos qui ducimus nesciunt assumenda autem, expedita mollitia porro quod minus quibusdam odit!</p>
                </div>
                <div class="about">
                    <h2 class="title2">Experience</h2>
                  <div class="box">
                      <div class="year_company">
                          <h5>2019 present</h5>
                          <h5>Company Name</h5>
                      </div>
                      <div class="text">
                          <b>senior doveloper</b>
                          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque nihil animi, ratione, ea, perspiciatis id ab perferendis alias et eos enim iusto cum earum nesciunt dicta doloribus quas quisquam consequatur.</p>
                      </div>

                  </div>
                </div>
                <div class="about skills">
                    <h5 class="title2">Professional skills</h5>
                    <div class="box">
                        <h5>python</h5>
                        <div class="percent">
                            <div style="width: 70%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h5>HTML5</h5>
                        <div class="percent">
                            <div style="width: 95%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h5>CSS</h5>
                        <div class="percent">
                            <div style="width: 90%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h5>JavaScript</h5>
                        <div class="percent">
                            <div style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h5>jQuery</h5>
                        <div class="percent">
                            <div style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h5>PHP</h5>
                        <div class="percent">
                            <div style="width: 70%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h5>Node js</h5>
                        <div class="percent">
                            <div style="width: 70%;"></div>
                        </div>
                    </div>

                </div>
                <div class="about interest">
                    <h2 class="title2">Interest</h2>
                <ul>
                    <li> <a class="icon">I</a> Gaming</li>
                    <li><a class="icon">I</a> Reading</li>
                </ul>
                </div>
        </div>
    </div>
</body>
</html>