<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Courier New', Courier, monospace;
    }
    body{
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background: #121213;
    }
    .loader{
        position: relative;
       -webkit-box-reflect: below 1px linear-gradient(transparent ,#0002);
    }
    .loader::before{
        content: " ";
        position: absolute;
        top: 0;
        right: 0;
        width: 2px;
        height: 100%;
        background:#03e9f4 ;
        animation: blinkCrsor 0.8s steps(3) infinite;
    }
    @keyframes blinkCrsor{
        0%,75%{
            opacity: 1;
        }
        75%,100%{
            opacity: 0;
        }
    }
    .loader h2{
        position: relative;
        color: #03e9f4;
        letter-spacing: 5px;
        font-size: 4rem;
        text-transform: uppercase;
        animation: typing 8s steps(12) infinite;
        overflow: hidden;
    }
    @keyframes typing{
        0% , 90%,100%{
            width: 0;
        } 
        30% ,60%{
            width: 516px;
        }
    }
</style>
</head>
<body>
    <div class="loader">
        <h2>Loading.....</h2>
    </div>
</body>
</html>