<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 202px;
            margin: 10px auto;
            border: 2px solid rgb(14, 10, 10);
            position: relative;
            overflow: hidden;
            box-shadow: rgb(104, 112, 110) 8px 8px; 
        }
         .box img{
          
            width: 100%;
            height: auto;
             transition: all 0.5s ease-in-out 0s;
        }

        
        .box:hover img{
            transform:scale(0.5);

        }
      .box .content-box{
        background-color: rgb(103, 119, 102);
        position: absolute;
          left: -100%;
          top: 0;
          width: 100%;
          height: 100%;
          padding: 20px;
          box-sizing: border-box;
          transition: all 0.5s ; 
      } 
      .box:hover .content-box{
          left: 0;
      }  
    </style>
</head>
<body>
    <div class="box">
    <img src="blockchain-consists-of-these-four-main-headers.jpg" alt="" srcset="">
    <div class="content-box">
<h1>this new heading</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quam vero voluptas excepturi modi odio magni dolore earum.</p>
    </div>
    </div>
</body>
</html>