<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
            overflow: hidden;
        }
        body{
            background: url("images\ \(2\).jpeg");
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 100%;
            min-height: 100vh;
            transform-style: preserve-3d;
           
        }
        .earth{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20rem;
            height: 20rem;
            background: url("physical-world-map.jpg");
            background-size: cover;
            background-repeat: repeat-x;
            border-radius: 50%;
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.308),0 0 50px #4069fa;
            animation: animateEarth 15s linear infinite;
            transform-origin: center center;
            transform: rotateZ(-20deg) translate3d(-50%,-50%,0); 
          
        }

        .marse{
            position: absolute;
            top: 80%;
            left: 80%;
            width: 12rem;
            height: 12rem;
            background: url("dlf.pt-world-map-png-4053914.png");
            background-size: cover;
            background-repeat: repeat-x;
            border-radius: 50%;
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.308),0 0 50px #4069fa;
            animation: animateMarse 15s linear infinite;
            transform-origin: center center;
           
          
        }
        .star{
            position: absolute;
            top: 40%;
            left: 100%;
            width: 6rem;
            height:6rem;
            background: url("dlf.pt-world-map-png-4053914.png");
            background-size: cover;
            background-repeat: repeat-x;
            border-radius: 50%;
            box-shadow: inset 0 0 20px rgba(238, 64, 10, 0.948),0 0 50px #4069fa;
            animation: animateMarse 15s linear infinite;
            transform-origin: center center;
           
        }
        @keyframes animateEarth{
            0%{
              background-position: 0 0;
            }
            100%{
                background-position: -2268px 0 ;
            }
        }
        @keyframes animateMarse{
            0%{
              background-position: 0 0 ;
              transform: rotateZ(-20deg) translate3d(0px,0px,50px); 
              /* top: 0;left: 0; */
            }
            100%{
                background-position: -2268px 0 ;
                transform: rotateZ(-20deg) translate3d(-430px,-850px,0); 
                /* top: 100vh;left: 50%; */
            }
        }
        @keyframes animateStar{
            0%{
              background-position: 0 0 ;
              transform: rotateZ(-20deg) translate3d(0px,0px,160px); 
              /* top: 0;left: 0; */
            }
            100%{
                background-position: -2268px 0 ;
                transform: rotateZ(-20deg) translate3d(-40px,-80px,0); 
                /* top: 100vh;left: 50%; */
            }
        }
   

       
    </style>
</head>
<body>
    <section>
        <div class="earth"> </div>
        <div class="marse"> </div>
        <div class="star"> </div>
    </section>
    
</body>
</html>