<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #031321;
            font-family: 'Courier New', Courier, monospace;

        }

        * {
            position: relative;
            padding: 15px;
            color: #2196f3;

        }

        a {
            font-size: 24px;
            text-align: center;
            background-color:#031321 ;
            text-decoration: none;
            text-transform: uppercase;
        }

        a:hover {
            color: #255784;
            background: #2196f3;
            box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
            transition-delay: 0.4s;
        }

        a span {
            position: absolute;
            display: block;
        }

    </style>
</head>

<body>
    <a href="#">light button</a>
</body>

</html>