<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card_container{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
           z-index: 2;
           background: rgb(70, 67, 67);
        }
        /* body::before{
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#f00,#f0f);
           clip-path: circle(30% at right 70%);
          
        }
        body::after{
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#2190f3,#e91e63);
           clip-path: circle(30% at 10% 10%);
        } */

        .card_container .card {
            position: relative;
            max-width:280px ;
            height: auto;
            margin:30px ;
            box-shadow: 20px 20px 50px  rgba(0, 0, 0, 0.4);
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 0.1);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            
            border-top: 1px solid rgba(255, 255, 255, .5);
            border-left: 1px solid rgba(255, 255, 255, .5);
            backdrop-filter: blur(5px);

        }

        .card_container .card .content{
            padding: 20px;
            text-align: center;
            transform: translateY(100px);
            opacity: 0;
            transition: 0.5s ;
        }

        .card_container .card:hover .content{
            padding: 20px;
            text-align: center;
            transform: translateY(0px);
            opacity: 1;
            transition: 0.5s ;
        }
        .card_container .card .content h1{
            position: absolute;
            top: -80px;
            right: 30px;
            font-size: 8rem;
            color: rgba(255, 255, 255, .1);
            pointer-events: none;
        }
        .card_container .card .content h3{
            font-size: 1.8rem;
            color: white;
            z-index: 1;
        }
        .card_container .card .content p{
            font-size: 1em;
            color: white;
            font-weight: 300;
        }
        .card_container .card .content a{
           position: relative;
           display: inline-block;
           padding: 8px 20px ;
           background-color: #fff;
           color: #000;
           border-radius: 20px;
           text-decoration: none;
           font-weight: 500;
           box-shadow: 0.5px 15px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="card_container">
        <div class="card">
            <div class="content">
                <h1>01</h1>
                <h3>card one</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ex cumque, libero odit eveniet aliquid.</p>
                <a href="#">Reade more</a>
            </div>
        </div>

        <div class="card">
            <div class="content">
                <h1>02</h1>
                <h3>card two</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ex cumque, libero odit eveniet aliquid.</p>
                <a href="#">Reade more</a>
            </div>
        </div>

        <div class="card">
            <div class="content">
                <h1>03</h1>
                <h3>card three</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ex cumque, libero odit eveniet aliquid.</p>
                <a href="#">Reade more</a>
            </div>
        </div>

    </div>
</body>
</html>