<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card_container {
            position: relative;

            display: flex;
            width: 100%;
            height: 500px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 30px;
            background: rgb(119, 115, 115);
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;




        }

        .card_container .card {
            position: relative;
            max-width: 300px;
            height: auto;
            margin: 30px;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.4);
            margin: 30px 10px;
            padding: 20px 15px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 5px 202px rgba(0, 0, 0, 0.4);
            transition: 0.5s ease-in-out;
            background-color: white;
        }

        .card_container .card .img-box {
            position: relative;
            width: 260px;
            height: 260px;
            top: -60px;
            left: 20px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }

        .card_container .card .img-box img {

            width: 100%;
            border-radius: 4px;
        }

        .card_container .card .content {
            position: relative;
            margin-top: -140px;
            padding: 10px 15px;
            text-align: center;
            color: #111;
            visibility: hidden;
            opacity: 0;
            transition: 0.3s ease-in-out;
        }

        .card_container .card:hover .content {
            visibility: visible;
            opacity: 1;
            margin-top: -40px;
            transition-delay: 0.1s;
        }

       
    </style>
</head>

<body>
    <div class="card_container">
        <div class="card">
            <div class="img-box">
                <img src="practical image\5cRrGBAzi.gif" alt="" srcset="">
            </div>
            <div class="content">

                <h3>card one</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ex cumque, libero odit eveniet
                    aliquid.</p>

            </div>
        </div>

        <div class="card">
            <div class="img-box">
                <img src="practical image\clipart2867399.png" alt="" srcset="">
            </div>
            <div class="content">

                <h3>card two</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ex cumque, libero odit eveniet
                    aliquid.</p>

            </div>
        </div>

        <div class="card">
            <div class="img-box">
                <img src="practical image\images (1).png" alt="" srcset="">
            </div>
            <div class="content">

                <h3>card three</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ex cumque, libero odit eveniet
                    aliquid.</p>

            </div>
        </div>

    </div>
</body>

</html>